NIR_Zeiss_FOSS_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIR_Zeiss_FOSS_GUI"
        xmlns:oxy="http://oxyplot.org/wpf" x:Name="NIR_Zeiss_FOSS_Logger" x:Class="NIR_Zeiss_FOSS_GUI.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="NIR_Zeiss_FOSS_Logger" Height="476.405" Width="453.866" SizeToContent="WidthAndHeight" Background="#FF21212B" HorizontalAlignment="Right" VerticalAlignment="Bottom" ResizeMode="CanMinimize">
    <TabControl x:Name="MyTab" SelectionChanged="TabControl_SelectionChanged" Height="444" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF21212B" >
        <TabItem x:Name="MyTabItem1" Header="Main" BorderBrush="#FFAC8484" Background="White" Foreground="Black">
            <Grid Background="#FF21212B" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="416" Width="442" Margin="0,0,0,0">
                    <RichTextBox HorizontalAlignment="Left" Height="173" Margin="189,0,0,0" VerticalAlignment="Top" Width="253" x:Name="FOSSreceived" BorderBrush="#FF9BA6C9" Background="#FFB6A78F">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="152,81,0,0" TextWrapping="Wrap" Text="FOSS Data" VerticalAlignment="Top" Foreground="#FF66EA0B" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <oxy:PlotView HorizontalAlignment="Left" x:Name="plotView1" Height="240" Margin="0,178,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5" Background="#FFCEECF0"/>
                    <TextBox x:Name="runTimeBox" HorizontalAlignment="Left" Height="19" Margin="0,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="RunTime (s)" VerticalAlignment="Top" Foreground="#FF66EA0B" RenderTransformOrigin="0.5,0.5" Width="68"/>
                    <TextBox x:Name="spectraNum" HorizontalAlignment="Left" Height="19" Margin="0,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="# Spectra" VerticalAlignment="Top" Foreground="#FF66EA0B" RenderTransformOrigin="0.5,0.5" Width="68"/>
                    <ProgressBar x:Name="progressRuntime" HorizontalAlignment="Left" Height="15" Margin="52,119,0,0" VerticalAlignment="Top" Width="115" Maximum="1"/>
                    <ProgressBar x:Name="progressSpectra" HorizontalAlignment="Left" Height="15" Margin="52,79,0,0" VerticalAlignment="Top" Width="115" Maximum="1"/>


                </Grid>
                <Button Content="RECORD" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="187" Height="35" FontSize="24" FontWeight="Bold" Foreground="Black" Background="#FFDDDDDD" Name="recordBtn" Click="recordBtn_Click"/>
                <CheckBox Name="motorCheckBox" Content="Motor" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF05FB1C"/>
                <CheckBox Name="fossParsed" Content="Foss Parsed" HorizontalAlignment="Left" Margin="106,2,0,0" VerticalAlignment="Top" Foreground="#FF2AF909" FlowDirection="RightToLeft" IsChecked="True" Click="fossParsed_Checked"/>
                <Button Name="cleanout" Content="cleanout" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="53" Background="#FFF590A2" Click="cleanout_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Setup" x:Name="MyTabItem2">
            <Grid Background="#FFE5E5E5">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="416" Width="442" Background="#FF21212B">
                    <RichTextBox HorizontalAlignment="Left" Height="173" Margin="187,0,0,0" VerticalAlignment="Top" Width="255" x:Name="ZEISSinfo" BorderBrush="#FF9BA6C9" Background="#FFB3BDAA">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="151,80,0,0" TextWrapping="Wrap" Text="ZEISS Info" VerticalAlignment="Top" Foreground="#FF66EA0B" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button x:Name="openSerialPort" Content="FOSS Serial" Margin="10,9,0,0" 
                        RenderTransformOrigin="-0.985,-0.349" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Background="#FFEC8A8A" FontWeight="Bold" Click="Button_Click_FOSS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" x:Name="commportslist" Width="67" Background="#FFBFAD8D"/>
                    <Button x:Name="openSerialPort_motor" Content="Motor Serial" Margin="91,9,0,0" 
                        RenderTransformOrigin="-0.985,-0.349" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Background="#FFEC8A8A" FontWeight="Bold" Click="Button_Click_motor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="91,35,0,0" VerticalAlignment="Top" x:Name="commportslist_motor" Width="74"/>
                    <Button Content="DHCP" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="52" Name="DHCPstatus" Click="DHCPstatus_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="52" x:Name="NetAdapters" SelectionChanged="NetAdapters_SelectionChanged"/>
                    <Button x:Name="ZEISSinit" Content="ZEISS init" Margin="72,72,0,0" 
                        RenderTransformOrigin="-0.985,-0.349" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Background="#FFEC8A8A" FontWeight="Bold" Click="Button_Click_ZEISSinit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66"/>
                    <oxy:PlotView HorizontalAlignment="Left" x:Name="plotView2" Height="238" Margin="0,178,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5" Background="#FFCEECF0"/>
                    <Slider HorizontalAlignment="Left" Margin="8,132,0,0" VerticalAlignment="Top" Width="64" Name="VISslider" IsEnabled="False" Thumb.DragCompleted="VISslider_DragCompleted" SmallChange="1"/>
                    <Slider HorizontalAlignment="Left" Margin="8,155,0,0" VerticalAlignment="Top" Width="64" Name="NIRslider" Thumb.DragCompleted="NIRslider_DragCompleted" IsEnabled="False" SmallChange="1" />
                    <CheckBox Content="Raw" HorizontalAlignment="Left" Name="rawORnormalized" Margin="143,156,0,0" VerticalAlignment="Top" IsChecked="True" Background="White" Foreground="#FF00FF2E" Height="17" Width="44" RenderTransformOrigin="0.036,1.765" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="14" Margin="72,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.043,-1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Name="VISintTime" KeyUp="VISintTime_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="14" Margin="72,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.043,-1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Name="NIRintTime" KeyUp="NIRintTime_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="14" Margin="105,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="27" RenderTransformOrigin="1.043,-1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Name="VISmaxADC" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="14" Margin="105,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="27" RenderTransformOrigin="1.043,-1" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Name="NIRmaxADC" IsReadOnly="True" />
                    <Button Content="ExtRef" HorizontalAlignment="Left" Margin="119,99,0,0" VerticalAlignment="Top" Width="42" Click="ExternRef_Click" Name="ExternRef"/>
                    <Button Content="IntRef" HorizontalAlignment="Left" Margin="72,99,0,0" VerticalAlignment="Top" Width="42" Click="InternalRef_Click" Name="InternalRef"/>
                    <Button Name="loadRef" Content="loadRef" HorizontalAlignment="Left" Margin="137,128,0,0" VerticalAlignment="Top" Width="45" Height="22" Click="loadRef_Click"/>


                </Grid>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
    
